/*Generic page styling*/
h1 {
    text-align: center;
    font-family: Georgia, serif;
    font-size: 4.3vw;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-color: #333333;
}

h2 {
    text-align: center;
    font-size: 4vw;
}

h3 {
    text-align: center;
}

a {
    text-decoration: none;
}

a:link, a:visited {
    color: #285036;
}

a:hover {
    color: #6b4b96;
}

body {
    background-color: #d0d0d0;
}

.full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.full .content {
    background-color: rgba(0, 0, 0, 0.75) !important;
    height: 100%;
    width: 100%;
    display: grid;
}

.full .content img {
    left: 50%;
    transform: translate3d(0, 0, 0);
    animation: ease-in 1s ease;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

/*Gallery*/
.gallery {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 8px;
    /*border: #333333 solid;*/
}

.gallery img {
    max-width: 100%;
    box-shadow: 0 0 16px #333;
}

.gallery img:hover {
    box-shadow: 0 0 32px #333;
}

.gallery .content {
    padding: 4px;
}

.gallery .gallery-item {
    transition: all 0.5s ease;
    cursor: pointer;
    margin: 0;
}

.gallery .gallery-item:hover {
    transform: scale(1.025);
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
}

@media (max-width: 400px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}

.tooltip {
    display: none;
    background: #C8C8C8;
    margin: 0;
    padding: 10px;
    position: fixed;
    overflow: hidden;
    white-space: nowrap;
    z-index: 100;
}
